# waterpoloTimer

./: build.gradle  gradle.properties
app/: build.gradle
app/debug/: app-debug.apk  app.aab
app/release/: app-release.aab
app/src/androidTest/java/de/tvdarmsheim/wabaclock/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/wasserball/wabaclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/de/tvdarmsheim/wabaclock/main/: Boards.java  ClientViewClient.java  FullBoard.java  FullBoardClient.java  MainTimeBoard.java  MainTimeClient.java  NetworkBoard.java  Scoreboard.java  ScoreboardClient.java  Shotclock.java  ShotclockClient.java  TimeAndScoreBoard.java  TimeAndScoreboardClient.java  WaterpoloClock.java  WaterpoloTimer.java  WaterpoloclockServer.java
app/src/main/java/de/tvdarmsheim/wabaclock/settings/: BooleanSetting.java  IntegerSetting.java  ParameterDialogInteger.java  ParameterDialogString.java  Settings.java  StringSetting.java  WaterpoloTimerSettings.java
app/src/main/java/de/tvdarmsheim/zeitnehmerwasserball/: PersonalFouls.java
app/src/main/java/de/wasserball/wabaclock/main/: Boards.java  ClientViewClient.java  CountdownTimer.java  FullBoard.java  MainTimeBoard.java  NetworkBoard.java  NewFullBoard.java  PersonalFouls.java  Scoreboard.java  Shotclock.java  ShotclockRemoteControl.java  TimeAndScoreBoard.java  WaterPoloTimer.java  WaterpoloClock.java  WaterpoloClockServer.java  WaterpoloTimer.java  WaterpoloclockServer.java  zn2board.java
app/src/main/java/de/wasserball/wabaclock/settings/: AppSettings.java  BooleanSetting.java  ColorSetting.java  DialogListener.java  IntegerSetting.java  LongSetting.java  ParameterDialogInteger.java  ParameterDialogString.java  ParameterDialogStringAndColor.java  Settings.java  SettingsView.java  StringSetting.java  WaterpoloTimerSettings.java
app/src/main/res/layout/: boards.xml  dialog_number_picker.xml  dialog_string_and_color_edit.xml  dialog_string_edit.xml  fragment_personal_fouls.xml  full_board.xml  main_time_board.xml  new_full_board.xml  scoreboard.xml  settings.xml  settings_view.xml  shotclock.xml  shotclock_remote_control.xml  time_and_score_board.xml  waterpolo_clock.xml  zn2board.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: new_full_board_info.xml
app/src/test/java/de/tvdarmsheim/wabaclock/: ExampleUnitTest.java
app/src/test/java/de/wasserball/wabaclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
