<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.wasserball.wabaclock.main.Boards">

    <LinearLayout
        android:id="@+id/boardsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@android:color/background_dark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BtnFullBoard"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:contentDescription="@string/button_full_board_content_description"
                android:onClick="openFullBoard"
                android:scaleType="centerInside"
                android:src="@drawable/full_board" />

            <ImageButton
                android:id="@+id/btnMixedBoard"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:contentDescription="@string/button_mixed_board_content_description"
                android:onClick="openTimeAndScoreBoard"
                android:scaleType="centerInside"
                android:src="@drawable/mixed_board" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@android:color/background_dark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMainTime"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:contentDescription="@string/button_main_time_board_content_description"
                android:onClick="openMainTime"
                android:scaleType="centerInside"
                android:src="@drawable/main_time" />

            <ImageButton
                android:id="@+id/btnScoreboard"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:contentDescription="@string/button_scoreboard_content_description"
                android:onClick="openScoreBoard"
                android:scaleType="centerInside"
                android:src="@drawable/score_board" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@android:color/background_dark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnShotclock"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:contentDescription="@string/button_shotclock_board_content_description"
                android:onClick="openShotclock"
                android:scaleType="centerInside"
                android:src="@drawable/shotclock" />

            <ImageButton
                android:id="@+id/BtnNewFullBoard"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:contentDescription="@string/button_full_board_content_description"
                android:onClick="openNewFullBoard"
                android:scaleType="centerInside"
                android:src="@drawable/new_full_board" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@android:color/background_dark"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnZN2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:onClick="openZN2"
                android:text="@string/button_shotclock_remote_control_board_content_description"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                app:autoSizeMaxTextSize="48sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:onClick="onDoneClicked"
                android:text="@string/button_done_content_description"
                android:textAlignment="center"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="48sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>