<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.wasserball.wabaclock.main.Boards">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@android:color/background_dark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnShotclock"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:contentDescription="Shotclock"
                android:onClick="openShotclock"
                android:scaleType="centerInside"
                android:src="@drawable/shotclock" />

            <ImageButton
                android:id="@+id/BtnFullBoard"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:contentDescription="Full board"
                android:onClick="openFullBoard"
                android:scaleType="centerInside"
                android:src="@drawable/full_board" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@android:color/background_dark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMainTime"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:contentDescription="Main time"
                android:onClick="openMainTime"
                android:scaleType="centerInside"
                android:src="@drawable/main_time" />

            <ImageButton
                android:id="@+id/btnMixedBoard"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:contentDescription="Mixed board"
                android:onClick="openTimeAndScoreBoard"
                android:scaleType="centerInside"
                android:src="@drawable/mixed_board" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@android:color/background_dark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnScoreBoard"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:contentDescription="Scoreboard"
                android:onClick="openScoreBoard"
                android:scaleType="centerInside"
                android:src="@drawable/score_board" />

            <Button
                android:id="@+id/btnDone"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:onClick="onDoneClicked"
                android:text="Done"
                android:textAlignment="center"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="48sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>