<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.wasserball.wabaclock.settings.SettingsView">

    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnShotClock"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/background_dark"
                android:onClick="onNbOfPeriodsClicked"
                android:text="@string/menu_item_title_nbOfPeriods"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/textViewNbOfPeriodsValue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="onNbOfPeriodsClicked"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/textViewTimePerPeriod"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/background_dark"
                android:onClick="onTimePerPeriodClicked"
                android:text="@string/menu_item_title_time_per_period"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/textViewTimePerPeriodValue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="onTimePerPeriodClicked"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/textViewHalfTime"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/background_dark"
                android:onClick="onHalftimeDurationClicked"
                android:text="@string/menu_item_title_half_time"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/textViewHalfTimeValue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="onHalftimeDurationClicked"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/textViewBreakTime"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/background_dark"
                android:onClick="onBreakDurationClicked"
                android:text="@string/menu_item_title_break_time"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/textViewBreakTimeValue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="onBreakDurationClicked"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/textViewTimeout"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/background_dark"
                android:onClick="onTimeoutDurationClicked"
                android:text="@string/menu_item_title_timeout_time"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/textViewTimeoutValue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="onTimeoutDurationClicked"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/textViewTimeoutEndWarning"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/background_dark"
                android:onClick="onWarningPriorToTimeoutEndClicked"
                android:text="@string/menu_item_title_timeout_end_warning"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/textViewTimeoutEndWarningValue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="onWarningPriorToTimeoutEndClicked"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/textViewOffenceTimeMajor"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/background_dark"
                android:onClick="onOffenceTimeDurationClicked"
                android:text="@string/menu_item_title_offence_time_major"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/textViewOffenceTimeMajorValue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="onOffenceTimeDurationClicked"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/textViewOffennceTimeMinor"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/background_dark"
                android:onClick="onOffenceTimeMinorDurationClicked"
                android:text="@string/menu_item_title_offence_time_minor"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/textViewOffennceTimeMinorValue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="onOffenceTimeMinorDurationClicked"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/textViewSoundEnabled"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/background_dark"
                android:onClick="onEnableSounClicked"
                android:text="@string/menu_item_sound_enabled"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Switch
                android:id="@+id/textViewSoundEnabledValue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:contentDescription="Enable Sound"
                android:onClick="onEnableSounClicked"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/textViewDecimalEnabled"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/background_dark"
                android:onClick="onEnableDecimalClicked"
                android:text="@string/menu_item_decimal_enabled"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Switch
                android:id="@+id/textViewDecimalEnabledValue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:contentDescription="Enable decimal seconds"
                android:onClick="onEnableDecimalClicked"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/switchShotResetEnabled"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/background_dark"
                android:contentDescription="@string/menu_item_shotclock_reset_enabled"
                android:onClick="onResetShotClockClicked"
                android:text="@string/menu_item_shotclock_reset_enabled"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Switch
                android:id="@+id/switchShotResetEnabledValue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:contentDescription="@string/menu_item_shotclock_reset_enabled"
                android:onClick="onResetShotClockClicked"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/switchPauseDuringBreak"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/background_dark"
                android:contentDescription="Enable pause during break or timeout"
                android:onClick="onEnablePauseDuringBreakClicked"
                android:text="Enable pause during break or timeout"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Switch
                android:id="@+id/switchPauseDuringBreakValue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:contentDescription="Enable pause during break or timeout"
                android:onClick="onEnablePauseDuringBreakClicked"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/textViewIP"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/background_dark"
                android:onClick="onMasterIPClicked"
                android:text="@string/menu_item_title_ip"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/textViewEditIP"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@android:color/background_dark"
                android:onClick="onMasterIPClicked"
                android:text="127.0.0.1"
                android:textAlignment="gravity"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:contentDescription="filler"
                android:textColor="@color/cyan" />

            <Button
                android:id="@+id/btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/background_dark"
                android:onClick="onDoneClicked"
                android:text="Done"
                android:textAlignment="center"
                android:textColor="@color/cyan"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>